# H2 DB ayarlar\u0131
spring.datasource.url=jdbc:h2:mem:transferdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Server
server.port=8080
